#@TYPE: Machine
#@NAME: ricoboard
#@DESCRIPTION: ricoboard
#@ARTICLENUMBERS: 
#@SUPPORTEDIMAGE: 

require conf/machine/include/ti-43xx.inc

SOC_FAMILY .= ":rico"

# Kernel
KERNEL_DEVICETREE = " am437x-myir-ricoboard-hdmi.dtb \
		      am437x-myir-ricoboard-lcd.dtb  \
		      "

# Bootloader
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-myir"
PREFERRED_PROVIDER_u-boot = "u-boot-myir"

UBOOT_MACHINE = "myir_ricoboard_defconfig"
UBOOT_SUFFIX = "img"

MACHINE_FEATURES += " sgx"

WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "MLO u-boot.img"
IMAGE_FSTYPES += "tar.xz wic.xz"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

