#@TYPE: Machine
#@NAME: ricoboard
#@DESCRIPTION: ricoboard
#@ARTICLENUMBERS: 
#@SUPPORTEDIMAGE: 

require conf/machine/include/ti-43xx.inc

SOC_FAMILY .= ":rico"

# Kernel
KERNEL_DEVICETREE = " am437x-myir-ricoboard-hdmi.dtb \
		      am437x-myir-ricoboard-lcd.dtb  \
		      "

# Bootloader
UBOOT_MACHINE = "am43xx_evm_config"

MACHINE_FEATURES += " sgx"
